C:\IM2023\IM2023\bin\IM2023.dll.config
C:\IM2023\IM2023\bin\IM2023.dll
C:\IM2023\IM2023\bin\IM2023.pdb
C:\IM2023\IM2023\bin\roslyn\csc.exe
C:\IM2023\IM2023\bin\roslyn\csc.exe.config
C:\IM2023\IM2023\bin\roslyn\csc.rsp
C:\IM2023\IM2023\bin\roslyn\csi.exe
C:\IM2023\IM2023\bin\roslyn\csi.exe.config
C:\IM2023\IM2023\bin\roslyn\csi.rsp
C:\IM2023\IM2023\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\IM2023\IM2023\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\IM2023\IM2023\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\IM2023\IM2023\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\IM2023\IM2023\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\IM2023\IM2023\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\IM2023\IM2023\bin\roslyn\Microsoft.CSharp.Core.targets
C:\IM2023\IM2023\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\IM2023\IM2023\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\IM2023\IM2023\bin\roslyn\Microsoft.Managed.Core.targets
C:\IM2023\IM2023\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\IM2023\IM2023\bin\roslyn\System.Buffers.dll
C:\IM2023\IM2023\bin\roslyn\System.Collections.Immutable.dll
C:\IM2023\IM2023\bin\roslyn\System.Memory.dll
C:\IM2023\IM2023\bin\roslyn\System.Numerics.Vectors.dll
C:\IM2023\IM2023\bin\roslyn\System.Reflection.Metadata.dll
C:\IM2023\IM2023\bin\roslyn\System.Runtime.CompilerServices.Unsafe.dll
C:\IM2023\IM2023\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\IM2023\IM2023\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\IM2023\IM2023\bin\roslyn\vbc.exe
C:\IM2023\IM2023\bin\roslyn\vbc.exe.config
C:\IM2023\IM2023\bin\roslyn\vbc.rsp
C:\IM2023\IM2023\bin\roslyn\VBCSCompiler.exe
C:\IM2023\IM2023\bin\roslyn\VBCSCompiler.exe.config
C:\IM2023\IM2023\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\IM2023\IM2023\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\IM2023\IM2023\obj\Debug\IM2023.csproj.AssemblyReference.cache
C:\IM2023\IM2023\obj\Debug\IM2023.csproj.CoreCompileInputs.cache
C:\IM2023\IM2023\obj\Debug\IM2023.csproj.CopyComplete
C:\IM2023\IM2023\obj\Debug\IM2023.dll
C:\IM2023\IM2023\obj\Debug\IM2023.pdb
D:\IM2023\IM2023\bin\IM2023.dll.config
D:\IM2023\IM2023\bin\IM2023.dll
D:\IM2023\IM2023\bin\IM2023.pdb
D:\IM2023\IM2023\bin\roslyn\csc.exe
D:\IM2023\IM2023\bin\roslyn\csc.exe.config
D:\IM2023\IM2023\bin\roslyn\csc.rsp
D:\IM2023\IM2023\bin\roslyn\csi.exe
D:\IM2023\IM2023\bin\roslyn\csi.exe.config
D:\IM2023\IM2023\bin\roslyn\csi.rsp
D:\IM2023\IM2023\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\IM2023\IM2023\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\IM2023\IM2023\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\IM2023\IM2023\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\IM2023\IM2023\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\IM2023\IM2023\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\IM2023\IM2023\bin\roslyn\Microsoft.CSharp.Core.targets
D:\IM2023\IM2023\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\IM2023\IM2023\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\IM2023\IM2023\bin\roslyn\Microsoft.Managed.Core.targets
D:\IM2023\IM2023\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\IM2023\IM2023\bin\roslyn\System.Buffers.dll
D:\IM2023\IM2023\bin\roslyn\System.Collections.Immutable.dll
D:\IM2023\IM2023\bin\roslyn\System.Memory.dll
D:\IM2023\IM2023\bin\roslyn\System.Numerics.Vectors.dll
D:\IM2023\IM2023\bin\roslyn\System.Reflection.Metadata.dll
D:\IM2023\IM2023\bin\roslyn\System.Runtime.CompilerServices.Unsafe.dll
D:\IM2023\IM2023\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\IM2023\IM2023\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\IM2023\IM2023\bin\roslyn\vbc.exe
D:\IM2023\IM2023\bin\roslyn\vbc.exe.config
D:\IM2023\IM2023\bin\roslyn\vbc.rsp
D:\IM2023\IM2023\bin\roslyn\VBCSCompiler.exe
D:\IM2023\IM2023\bin\roslyn\VBCSCompiler.exe.config
D:\IM2023\IM2023\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\IM2023\IM2023\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\IM2023\IM2023\obj\Debug\IM2023.csproj.AssemblyReference.cache
D:\IM2023\IM2023\obj\Debug\IM2023.csproj.CoreCompileInputs.cache
D:\IM2023\IM2023\obj\Debug\IM2023.csproj.CopyComplete
D:\IM2023\IM2023\obj\Debug\IM2023.dll
D:\IM2023\IM2023\obj\Debug\IM2023.pdb
C:\Users\weic\Desktop\IM2023\IM2023\bin\IM2023.dll.config
C:\Users\weic\Desktop\IM2023\IM2023\bin\IM2023.dll
C:\Users\weic\Desktop\IM2023\IM2023\bin\IM2023.pdb
C:\Users\weic\Desktop\IM2023\IM2023\bin\roslyn\csc.exe
C:\Users\weic\Desktop\IM2023\IM2023\bin\roslyn\csc.exe.config
C:\Users\weic\Desktop\IM2023\IM2023\bin\roslyn\csc.rsp
C:\Users\weic\Desktop\IM2023\IM2023\bin\roslyn\csi.exe
C:\Users\weic\Desktop\IM2023\IM2023\bin\roslyn\csi.exe.config
C:\Users\weic\Desktop\IM2023\IM2023\bin\roslyn\csi.rsp
C:\Users\weic\Desktop\IM2023\IM2023\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\weic\Desktop\IM2023\IM2023\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\weic\Desktop\IM2023\IM2023\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\weic\Desktop\IM2023\IM2023\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\weic\Desktop\IM2023\IM2023\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\weic\Desktop\IM2023\IM2023\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\weic\Desktop\IM2023\IM2023\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\weic\Desktop\IM2023\IM2023\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\weic\Desktop\IM2023\IM2023\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\weic\Desktop\IM2023\IM2023\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\weic\Desktop\IM2023\IM2023\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\weic\Desktop\IM2023\IM2023\bin\roslyn\System.Buffers.dll
C:\Users\weic\Desktop\IM2023\IM2023\bin\roslyn\System.Collections.Immutable.dll
C:\Users\weic\Desktop\IM2023\IM2023\bin\roslyn\System.Memory.dll
C:\Users\weic\Desktop\IM2023\IM2023\bin\roslyn\System.Numerics.Vectors.dll
C:\Users\weic\Desktop\IM2023\IM2023\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\weic\Desktop\IM2023\IM2023\bin\roslyn\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\weic\Desktop\IM2023\IM2023\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\weic\Desktop\IM2023\IM2023\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\weic\Desktop\IM2023\IM2023\bin\roslyn\vbc.exe
C:\Users\weic\Desktop\IM2023\IM2023\bin\roslyn\vbc.exe.config
C:\Users\weic\Desktop\IM2023\IM2023\bin\roslyn\vbc.rsp
C:\Users\weic\Desktop\IM2023\IM2023\bin\roslyn\VBCSCompiler.exe
C:\Users\weic\Desktop\IM2023\IM2023\bin\roslyn\VBCSCompiler.exe.config
C:\Users\weic\Desktop\IM2023\IM2023\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\weic\Desktop\IM2023\IM2023\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\weic\Desktop\IM2023\IM2023\obj\Debug\IM2023.csproj.AssemblyReference.cache
C:\Users\weic\Desktop\IM2023\IM2023\obj\Debug\IM2023.csproj.CoreCompileInputs.cache
C:\Users\weic\Desktop\IM2023\IM2023\obj\Debug\IM2023.csproj.CopyComplete
C:\Users\weic\Desktop\IM2023\IM2023\obj\Debug\IM2023.dll
C:\Users\weic\Desktop\IM2023\IM2023\obj\Debug\IM2023.pdb
C:\Users\IM\Desktop\IM2023\IM2023\bin\IM2023.dll.config
C:\Users\IM\Desktop\IM2023\IM2023\bin\IM2023.dll
C:\Users\IM\Desktop\IM2023\IM2023\bin\IM2023.pdb
C:\Users\IM\Desktop\IM2023\IM2023\bin\roslyn\csc.exe
C:\Users\IM\Desktop\IM2023\IM2023\bin\roslyn\csc.exe.config
C:\Users\IM\Desktop\IM2023\IM2023\bin\roslyn\csc.rsp
C:\Users\IM\Desktop\IM2023\IM2023\bin\roslyn\csi.exe
C:\Users\IM\Desktop\IM2023\IM2023\bin\roslyn\csi.exe.config
C:\Users\IM\Desktop\IM2023\IM2023\bin\roslyn\csi.rsp
C:\Users\IM\Desktop\IM2023\IM2023\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\IM\Desktop\IM2023\IM2023\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\IM\Desktop\IM2023\IM2023\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\IM\Desktop\IM2023\IM2023\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\IM\Desktop\IM2023\IM2023\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\IM\Desktop\IM2023\IM2023\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\IM\Desktop\IM2023\IM2023\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\IM\Desktop\IM2023\IM2023\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\IM\Desktop\IM2023\IM2023\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\IM\Desktop\IM2023\IM2023\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\IM\Desktop\IM2023\IM2023\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\IM\Desktop\IM2023\IM2023\bin\roslyn\System.Buffers.dll
C:\Users\IM\Desktop\IM2023\IM2023\bin\roslyn\System.Collections.Immutable.dll
C:\Users\IM\Desktop\IM2023\IM2023\bin\roslyn\System.Memory.dll
C:\Users\IM\Desktop\IM2023\IM2023\bin\roslyn\System.Numerics.Vectors.dll
C:\Users\IM\Desktop\IM2023\IM2023\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\IM\Desktop\IM2023\IM2023\bin\roslyn\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\IM\Desktop\IM2023\IM2023\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\IM\Desktop\IM2023\IM2023\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\IM\Desktop\IM2023\IM2023\bin\roslyn\vbc.exe
C:\Users\IM\Desktop\IM2023\IM2023\bin\roslyn\vbc.exe.config
C:\Users\IM\Desktop\IM2023\IM2023\bin\roslyn\vbc.rsp
C:\Users\IM\Desktop\IM2023\IM2023\bin\roslyn\VBCSCompiler.exe
C:\Users\IM\Desktop\IM2023\IM2023\bin\roslyn\VBCSCompiler.exe.config
C:\Users\IM\Desktop\IM2023\IM2023\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\IM\Desktop\IM2023\IM2023\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\IM\Desktop\IM2023\IM2023\obj\Debug\IM2023.csprojAssemblyReference.cache
C:\Users\IM\Desktop\IM2023\IM2023\obj\Debug\IM2023.csproj.CoreCompileInputs.cache
C:\Users\IM\Desktop\IM2023\IM2023\obj\Debug\IM2023.csproj.CopyComplete
C:\Users\IM\Desktop\IM2023\IM2023\obj\Debug\IM2023.dll
C:\Users\IM\Desktop\IM2023\IM2023\obj\Debug\IM2023.pdb
C:\Users\weic\Desktop\IM20234\IM2023\bin\IM2023.dll.config
C:\Users\weic\Desktop\IM20234\IM2023\bin\IM2023.dll
C:\Users\weic\Desktop\IM20234\IM2023\bin\IM2023.pdb
C:\Users\weic\Desktop\IM20234\IM2023\bin\roslyn\csc.exe
C:\Users\weic\Desktop\IM20234\IM2023\bin\roslyn\csc.exe.config
C:\Users\weic\Desktop\IM20234\IM2023\bin\roslyn\csc.rsp
C:\Users\weic\Desktop\IM20234\IM2023\bin\roslyn\csi.exe
C:\Users\weic\Desktop\IM20234\IM2023\bin\roslyn\csi.exe.config
C:\Users\weic\Desktop\IM20234\IM2023\bin\roslyn\csi.rsp
C:\Users\weic\Desktop\IM20234\IM2023\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\weic\Desktop\IM20234\IM2023\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\weic\Desktop\IM20234\IM2023\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\weic\Desktop\IM20234\IM2023\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\weic\Desktop\IM20234\IM2023\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\weic\Desktop\IM20234\IM2023\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\weic\Desktop\IM20234\IM2023\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\weic\Desktop\IM20234\IM2023\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\weic\Desktop\IM20234\IM2023\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\weic\Desktop\IM20234\IM2023\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\weic\Desktop\IM20234\IM2023\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\weic\Desktop\IM20234\IM2023\bin\roslyn\System.Buffers.dll
C:\Users\weic\Desktop\IM20234\IM2023\bin\roslyn\System.Collections.Immutable.dll
C:\Users\weic\Desktop\IM20234\IM2023\bin\roslyn\System.Memory.dll
C:\Users\weic\Desktop\IM20234\IM2023\bin\roslyn\System.Numerics.Vectors.dll
C:\Users\weic\Desktop\IM20234\IM2023\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\weic\Desktop\IM20234\IM2023\bin\roslyn\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\weic\Desktop\IM20234\IM2023\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\weic\Desktop\IM20234\IM2023\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\weic\Desktop\IM20234\IM2023\bin\roslyn\vbc.exe
C:\Users\weic\Desktop\IM20234\IM2023\bin\roslyn\vbc.exe.config
C:\Users\weic\Desktop\IM20234\IM2023\bin\roslyn\vbc.rsp
C:\Users\weic\Desktop\IM20234\IM2023\bin\roslyn\VBCSCompiler.exe
C:\Users\weic\Desktop\IM20234\IM2023\bin\roslyn\VBCSCompiler.exe.config
C:\Users\weic\Desktop\IM20234\IM2023\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\weic\Desktop\IM20234\IM2023\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\weic\Desktop\IM20234\IM2023\obj\Debug\IM2023.csproj.AssemblyReference.cache
C:\Users\weic\Desktop\IM20234\IM2023\obj\Debug\IM2023.csproj.CoreCompileInputs.cache
C:\Users\weic\Desktop\IM20234\IM2023\obj\Debug\IM2023.csproj.CopyComplete
C:\Users\weic\Desktop\IM20234\IM2023\obj\Debug\IM2023.dll
C:\Users\weic\Desktop\IM20234\IM2023\obj\Debug\IM2023.pdb
C:\Users\weic\Documents\IM2023\IM2023\bin\IM2023.dll.config
C:\Users\weic\Documents\IM2023\IM2023\bin\IM2023.dll
C:\Users\weic\Documents\IM2023\IM2023\bin\IM2023.pdb
C:\Users\weic\Documents\IM2023\IM2023\bin\roslyn\csc.exe
C:\Users\weic\Documents\IM2023\IM2023\bin\roslyn\csc.exe.config
C:\Users\weic\Documents\IM2023\IM2023\bin\roslyn\csc.rsp
C:\Users\weic\Documents\IM2023\IM2023\bin\roslyn\csi.exe
C:\Users\weic\Documents\IM2023\IM2023\bin\roslyn\csi.exe.config
C:\Users\weic\Documents\IM2023\IM2023\bin\roslyn\csi.rsp
C:\Users\weic\Documents\IM2023\IM2023\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\weic\Documents\IM2023\IM2023\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\weic\Documents\IM2023\IM2023\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\weic\Documents\IM2023\IM2023\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\weic\Documents\IM2023\IM2023\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\weic\Documents\IM2023\IM2023\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\weic\Documents\IM2023\IM2023\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\weic\Documents\IM2023\IM2023\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\weic\Documents\IM2023\IM2023\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\weic\Documents\IM2023\IM2023\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\weic\Documents\IM2023\IM2023\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\weic\Documents\IM2023\IM2023\bin\roslyn\System.Buffers.dll
C:\Users\weic\Documents\IM2023\IM2023\bin\roslyn\System.Collections.Immutable.dll
C:\Users\weic\Documents\IM2023\IM2023\bin\roslyn\System.Memory.dll
C:\Users\weic\Documents\IM2023\IM2023\bin\roslyn\System.Numerics.Vectors.dll
C:\Users\weic\Documents\IM2023\IM2023\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\weic\Documents\IM2023\IM2023\bin\roslyn\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\weic\Documents\IM2023\IM2023\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\weic\Documents\IM2023\IM2023\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\weic\Documents\IM2023\IM2023\bin\roslyn\vbc.exe
C:\Users\weic\Documents\IM2023\IM2023\bin\roslyn\vbc.exe.config
C:\Users\weic\Documents\IM2023\IM2023\bin\roslyn\vbc.rsp
C:\Users\weic\Documents\IM2023\IM2023\bin\roslyn\VBCSCompiler.exe
C:\Users\weic\Documents\IM2023\IM2023\bin\roslyn\VBCSCompiler.exe.config
C:\Users\weic\Documents\IM2023\IM2023\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\weic\Documents\IM2023\IM2023\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\weic\Documents\IM2023\IM2023\obj\Debug\IM2023.csproj.AssemblyReference.cache
C:\Users\weic\Documents\IM2023\IM2023\obj\Debug\IM2023.csproj.CoreCompileInputs.cache
C:\Users\weic\Documents\IM2023\IM2023\obj\Debug\IM2023.csproj.CopyComplete
C:\Users\weic\Documents\IM2023\IM2023\obj\Debug\IM2023.dll
C:\Users\weic\Documents\IM2023\IM2023\obj\Debug\IM2023.pdb
C:\Users\User\Desktop\2\IM2023\bin\IM2023.dll.config
C:\Users\User\Desktop\2\IM2023\bin\IM2023.dll
C:\Users\User\Desktop\2\IM2023\bin\IM2023.pdb
C:\Users\User\Desktop\2\IM2023\bin\roslyn\csc.exe
C:\Users\User\Desktop\2\IM2023\bin\roslyn\csc.exe.config
C:\Users\User\Desktop\2\IM2023\bin\roslyn\csc.rsp
C:\Users\User\Desktop\2\IM2023\bin\roslyn\csi.exe
C:\Users\User\Desktop\2\IM2023\bin\roslyn\csi.exe.config
C:\Users\User\Desktop\2\IM2023\bin\roslyn\csi.rsp
C:\Users\User\Desktop\2\IM2023\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\User\Desktop\2\IM2023\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\User\Desktop\2\IM2023\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\User\Desktop\2\IM2023\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\User\Desktop\2\IM2023\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\User\Desktop\2\IM2023\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\User\Desktop\2\IM2023\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\User\Desktop\2\IM2023\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\User\Desktop\2\IM2023\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\User\Desktop\2\IM2023\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\User\Desktop\2\IM2023\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\User\Desktop\2\IM2023\bin\roslyn\System.Buffers.dll
C:\Users\User\Desktop\2\IM2023\bin\roslyn\System.Collections.Immutable.dll
C:\Users\User\Desktop\2\IM2023\bin\roslyn\System.Memory.dll
C:\Users\User\Desktop\2\IM2023\bin\roslyn\System.Numerics.Vectors.dll
C:\Users\User\Desktop\2\IM2023\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\User\Desktop\2\IM2023\bin\roslyn\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\User\Desktop\2\IM2023\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\User\Desktop\2\IM2023\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\User\Desktop\2\IM2023\bin\roslyn\vbc.exe
C:\Users\User\Desktop\2\IM2023\bin\roslyn\vbc.exe.config
C:\Users\User\Desktop\2\IM2023\bin\roslyn\vbc.rsp
C:\Users\User\Desktop\2\IM2023\bin\roslyn\VBCSCompiler.exe
C:\Users\User\Desktop\2\IM2023\bin\roslyn\VBCSCompiler.exe.config
C:\Users\User\Desktop\2\IM2023\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\User\Desktop\2\IM2023\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\User\Desktop\2\IM2023\obj\Debug\IM2023.csproj.AssemblyReference.cache
C:\Users\User\Desktop\2\IM2023\obj\Debug\IM2023.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\2\IM2023\obj\Debug\IM2023.csproj.CopyComplete
C:\Users\User\Desktop\2\IM2023\obj\Debug\IM2023.dll
C:\Users\User\Desktop\2\IM2023\obj\Debug\IM2023.pdb
C:\STD2023\IM2023\bin\IM2023.dll.config
C:\STD2023\IM2023\bin\IM2023.dll
C:\STD2023\IM2023\bin\IM2023.pdb
C:\STD2023\IM2023\bin\roslyn\csc.exe
C:\STD2023\IM2023\bin\roslyn\csc.exe.config
C:\STD2023\IM2023\bin\roslyn\csc.rsp
C:\STD2023\IM2023\bin\roslyn\csi.exe
C:\STD2023\IM2023\bin\roslyn\csi.exe.config
C:\STD2023\IM2023\bin\roslyn\csi.rsp
C:\STD2023\IM2023\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\STD2023\IM2023\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\STD2023\IM2023\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\STD2023\IM2023\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\STD2023\IM2023\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\STD2023\IM2023\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\STD2023\IM2023\bin\roslyn\Microsoft.CSharp.Core.targets
C:\STD2023\IM2023\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\STD2023\IM2023\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\STD2023\IM2023\bin\roslyn\Microsoft.Managed.Core.targets
C:\STD2023\IM2023\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\STD2023\IM2023\bin\roslyn\System.Buffers.dll
C:\STD2023\IM2023\bin\roslyn\System.Collections.Immutable.dll
C:\STD2023\IM2023\bin\roslyn\System.Memory.dll
C:\STD2023\IM2023\bin\roslyn\System.Numerics.Vectors.dll
C:\STD2023\IM2023\bin\roslyn\System.Reflection.Metadata.dll
C:\STD2023\IM2023\bin\roslyn\System.Runtime.CompilerServices.Unsafe.dll
C:\STD2023\IM2023\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\STD2023\IM2023\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\STD2023\IM2023\bin\roslyn\vbc.exe
C:\STD2023\IM2023\bin\roslyn\vbc.exe.config
C:\STD2023\IM2023\bin\roslyn\vbc.rsp
C:\STD2023\IM2023\bin\roslyn\VBCSCompiler.exe
C:\STD2023\IM2023\bin\roslyn\VBCSCompiler.exe.config
C:\STD2023\IM2023\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\STD2023\IM2023\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\STD2023\IM2023\obj\Debug\IM2023.csproj.AssemblyReference.cache
C:\STD2023\IM2023\obj\Debug\IM2023.csproj.CoreCompileInputs.cache
C:\STD2023\IM2023\obj\Debug\IM2023.csproj.CopyComplete
C:\STD2023\IM2023\obj\Debug\IM2023.dll
C:\STD2023\IM2023\obj\Debug\IM2023.pdb
C:\STD2023\IM2023\bin\roslyn\Microsoft.Managed.Core.CurrentVersions.targets
