* {
    box-sizing: border-box;
    margin: 0;
}
body {
    color: #2b2b2b;
    font-size: 16px;
    line-height: 1.5;
    font-family: Helvetica, Arial, sans-serif;
    overflow-x: hidden;
    overflow-y: auto;
    background: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.1));
}

.snow {
    height: 100%;
    position: absolute;
    width: 100%;
    z-index: 1;
    pointer-events: none;
}

.container {
    width: 90%;
    max-width: 1100px;
    margin: auto;
}

.event-show {
    width: 100%;
    /*height: 400px;*/
    display: flex;
    /*flex-direction: column;*/
    align-items: center;
    text-align: center;
    justify-content: flex-end;
    padding-bottom: 5px;
    margin-bottom: 20px;
    background: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3));

}

#image-slider {
    position: relative;
    max-width: 564px;
    margin: auto;
    overflow: hidden;
    text-align: left;
    margin-left: 0;
}

#image-container {
    display: flex;
    transition: transform 0.5s ease;
}

.image-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(564px,1fr));
    grid-gap: 30px;
}

.image {
    border-radius: 10px;
    width: 564px;
    aspect-ratio: auto 564/320;
    height: 320px;
}

#prev-btn, #next-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 24px;
    cursor: pointer;
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px;
    margin: 0;
    outline: none;
    z-index: 3;
    opacity: 0.5; /* 透明度 */
    transition: opacity 0.3s ease; /* 添加過渡效果 */
}

#prev-btn:hover, #next-btn:hover {
    opacity: 1; /* 滑鼠懸停時的透明度 */
}

#prev-btn {
    left: 0;
}

#next-btn {
    right: 0;
}

#image-counter {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    color: #333;
    font-size: 16px;
    display: flex;
    align-items: center;
}

.dot {
    height: 10px;
    width: 10px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    margin: 0 5px;
}

.dot.active {
    background-color: #333;
}

.additional-images {
    margin: auto;
    text-align: right;
    margin-right: 0;
    grid-gap: 30px;
    flex-direction: column;
    align-items: flex-end;
    width:100%;
}

/* News cards */
.News-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-bottom: 40px;
}

.News-cards img {
    width: 100%;
    margin-bottom: 20px;
}

.News-cards h3 {
    margin-bottom: 5px;
}

.News-cards a {
    display: inline-block;
    padding-top: 10px;
    color: #0067b8;
    text-transform: uppercase;
    font-weight: bold;
}

.News-cards a:hover i {
    margin-left: 10px;
}

.btn-e {
    position: relative;
    color: #f5f5f5;
    height: 50px;
    width: 140px;
    display: block;
    text-align: center;
    border-radius: 10px;
    text-decoration: none;
    background-image: linear-gradient(115deg,#4fcf70,#fad648,#a767e5,#12bcfe,#44ce7b);
}
.btn-e:hover {
    animation: rotate 0.4s linear infinite;
}

@keyframes rotate {
    100% {
        filter: hue-rotate(-360deg)
    }
}

.btn-e span {
    height: 88%;
    width: 96%;
    background: #111;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 6px;
    line-height: 50px;
    font-size: 18px;
    transform: translate(-50%, -50%);
}
@media screen and (max-width: 1024px){
    #image-slider {
        max-width: 436px
    }

    .image-wrapper {
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(436px,1fr));
        grid-gap: 30px;
    }

    .image {
        border-radius: 10px;
        width: 436px;
        aspect-ratio: auto 436/320;
        height: 320px;
    }
}
@media screen and (max-width: 860px) {
    .News-cards {
        grid-template-columns: repeat(2, 1fr);
    }
    .additional-images{
        display:none;
    }
    
}
@media(max-width: 700px) {

    .News-cards {
        grid-template-columns: 1fr;
    }
    
}
@media(max-width: 425px) {
    #image-slider {
        max-width: 351px;
    }
    .image-wrapper {
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(351px,1fr));
        grid-gap: 30px;
    }

    .image {
        border-radius: 10px;
        width: 351px;
        aspect-ratio: auto 351/206;
        height: 206px;
    }
}
@media(max-width: 375px) {
    #image-slider{
        max-width: 296px;
    }
    .image-wrapper {
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(296px,1fr));
        grid-gap: 30px;
    }

    .image {
        border-radius: 10px;
        width: 296px;
        aspect-ratio: auto 296/206;
        height: 206px;
    }
}
    @media(max-width: 320px) {
        .image-wrapper {
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(296px,1fr));
            grid-gap: 30px;
        }

        .image {
            border-radius: 10px;
            width: 296px;
            aspect-ratio: auto 296/206;
            height: 206px;
        }
    }